{
  "name": "twentyfirstcenturycode",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "connected-react-router": "^6.4.0",
    "moment": "^2.24.0",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-async-component": "^2.0.0",
    "react-click-outside": "^3.0.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-syntax-highlighter": "^10.3.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.3",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.87.1",
    "styled-components": "^4.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run test && npm run build && aws s3 sync ./build s3://twentyfirstcenturycode.com --delete && npm run invalidate-cache",
    "invalidate-cache": "aws cloudfront create-invalidation --distribution-id E2OI1LXN5YHGIF --paths '/*'",
    "update-packages": "ncu -u"
  },
  "devDependencies": {
    "npm-check-updates": "^3.1.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
